In [1]:
import pandas as pd

### 1. csv파일 불러오기(파일이 없는 경우 colab에 파일을 업로드 해준다)

In [14]:
# csv파일이 저장된 경로 설정
csvPath ='/content/SUBWAY_202210.csv'

# read_csv함수를 가지고 csv파일을 불러오면 
# csv파일을 데이터프레임으로 읽어온다.
df = pd.read_csv(csvPath)

### 2. 불러온 csv파일 확인하기(head(), tail())

In [15]:
# df의 맨앞에 5행의 데이터 출력하기
df.head()

       사용일자  노선명          역명  승차총승객수  하차총승객수      등록일자
0  20221001  3호선       고속터미널   59124   62989  20221004
1  20221001  3호선  교대(법원.검찰청)    8040    4875  20221004
2  20221001  3호선         학여울    3355    3401  20221004
3  20221001  3호선          대청    6517    5926  20221004
4  20221001  3호선          일원    6231    6025  20221004

In [16]:
# df의 맨뒤에 5행의 데이터 출력하기
df.tail()

           사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자
18780  20221031  6호선  버티고개    2366    2239  20221103
18781  20221031  6호선    약수    3778    3751  20221103
18782  20221031  6호선    청구    3842    4067  20221103
18783  20221031  6호선    신당    8136    8814  20221103
18784  20221031  6호선   동묘앞    8434    8751  20221103

### [돌발상황] csv파일을 읽어왔는데 column이 이상하게 읽어왔다. <br>
**그래서 컬럼명을 바로잡아야 한다.**

In [18]:
# 컬럼명을 읽어본다.
df.columns

Index(['사용일자', '노선명', '역명', '승차총승객수', '하차총승객수', '등록일자'], dtype='object')

### info()함수를 통해서 데이터의 컬럼별 특징을 살펴본다.
1. 컬럼의 갯수 : 6개 <br>
2. 컬럼별 Not Null 데이터의 갯수 : 결측치 없음 <br>
3. 컬럼별 데이터의 타입 <br>

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18785 entries, 0 to 18784
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    18785 non-null  int64
 1   노선명     18785 non-null  object
 2   역명      18785 non-null  object
 3   승차총승객수  18785 non-null  int64
 4   하차총승객수  18785 non-null  int64
 5   등록일자    18785 non-null  int64
dtypes: int64(4), object(2)
memory usage: 880.7+ KB

### describe()함수를 통해서 통계치 정보를 확인
**통계치 정보는 컬럼데이터의 타입이 숫자(int,float)인 경우에만 해당**

In [20]:
df.describe()

               사용일자        승차총승객수         하차총승객수          등록일자
count  1.878500e+04  18785.000000   18785.000000  1.878500e+04
mean   2.022102e+07  10916.981262   10875.094384  2.022103e+07
std    8.944224e+00  10779.514497   10991.600501  2.613109e+01
min    2.022100e+07      1.000000       0.000000  2.022100e+07
25%    2.022101e+07   3802.000000    3615.000000  2.022101e+07
50%    2.022102e+07   7865.000000    7580.000000  2.022102e+07
75%    2.022102e+07  14432.000000   14197.000000  2.022103e+07
max    2.022103e+07  95408.000000  102651.000000  2.022110e+07

In [21]:
# 데이터프레임의 행의 수 : 18785, 열의 수 : 6
df.shape

(18785, 6)

In [22]:
df.head()

       사용일자  노선명          역명  승차총승객수  하차총승객수      등록일자
0  20221001  3호선       고속터미널   59124   62989  20221004
1  20221001  3호선  교대(법원.검찰청)    8040    4875  20221004
2  20221001  3호선         학여울    3355    3401  20221004
3  20221001  3호선          대청    6517    5926  20221004
4  20221001  3호선          일원    6231    6025  20221004

### 승차총승객수가 가장 많은 역부터 내림차순으로 정렬

In [24]:
# 10월 1일부터 10월 30일까지의 데이터중에 가장 승차총승객수가 많은 날짜와 역과 승차총승객수
df.sort_values(by='승차총승객수', ascending=False)

           사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
16410  20221028  2호선  잠실(송파구청)   95408   95061  20221031
3663   20221007  2호선        강남   93385   92171  20221010
12690  20221021  2호선  잠실(송파구청)   92358   92188  20221024
16416  20221028  2호선        강남   91725   90765  20221031
16996  20221029  2호선  잠실(송파구청)   91587   88028  20221101
...         ...  ...       ...     ...     ...       ...
8207   20221014  경원선        창동       1       0  20221017
18329  20221031  일산선        지축       1       0  20221103
15943  20221027  경의선        계양       1       0  20221030
9997   20221017  분당선        복정       1       0  20221020
12885  20221022  6호선       연신내       1       0  20221025

[18785 rows x 6 columns]

In [25]:
# 10월 1일부터 10월 30일까지의 데이터중에 가장 승차총승객수가 많은 날짜와 역과 승차총승객수
df.sort_values(by='하차총승객수', ascending=False)

           사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
17019  20221029  2호선      홍대입구   84196  102651  20221101
4246   20221008  5호선      여의나루   23998  101836  20221011
16410  20221028  2호선  잠실(송파구청)   95408   95061  20221031
4334   20221008  2호선      홍대입구   81131   93317  20221011
12690  20221021  2호선  잠실(송파구청)   92358   92188  20221024
...         ...  ...       ...     ...     ...       ...
14968  20221025  6호선        신내       1       0  20221028
6447   20221011  경원선        창동       3       0  20221014
13358  20221023  6호선        신내       2       0  20221026
2676   20221005  3호선       충무로       3       0  20221008
13931  20221023  6호선       연신내       1       0  20221026

[18785 rows x 6 columns]